<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Drink" ZOrder="7" X="124" Y="365" Height="256" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="252" />
    <Shape ID="DesignTable:OrderDrink" ZOrder="5" X="404" Y="367" Height="220" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Option" ZOrder="6" X="376" Y="76" Height="186" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="182" />
    <Shape ID="DesignTable:Order" ZOrder="4" X="749" Y="375" Height="255" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Option_OrderDrink" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Drink_OrderDrink" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_OrderDrink" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>