<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Drink" ZOrder="9" X="148" Y="171" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="8" X="444" Y="181" Height="145" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Order" ZOrder="5" X="448" Y="22" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Option" ZOrder="7" X="162" Y="432" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderDetailOption" ZOrder="6" X="451" Y="462" Height="118" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Drink_OrderDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_OrderDetailOption" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Option_OrderDetailOption" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>